{
  "name": "@zemd/js",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "author": {
    "name": "Dmytro Zelenetskyi",
    "email": "oss@zemd.dev",
    "url": "https://zemd.dev"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test-browser": "turbo run test-browser",
    "test-browser-setup": "pnpm --filter @zemd/std-modules exec playwright install --with-deps chromium",
    "test-coverage": "turbo run test-coverage",
    "typecheck": "turbo run typecheck",
    "format": "oxfmt",
    "format-check": "oxfmt --check",
    "lint": "oxlint --type-aware --fix --ignore-pattern=.github/scripts",
    "lint-check": "oxlint --type-aware --deny-warnings --ignore-pattern=.github/scripts",
    "lint-actions": "zizmor --strict-collection --collect=default --persona=pedantic .",
    "lint-publish": "pnpm -r --filter='!./internal/**' exec publint",
    "release-change": "pnpm change",
    "release-status": "pnpm change status",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "9.1.7",
    "oxfmt": "0.61.0",
    "oxlint": "1.76.0",
    "oxlint-tsgolint": "7.0.2001",
    "publint": "0.3.22",
    "turbo": "2.10.8"
  },
  "packageManager": "pnpm@11.21.0+sha512.521705bce689924eac72f5a3587122f362689ef6571e55ba80076fd637c11132ecffada26fad4ea79c485bfddbfd3d5a2a5b05805a77e893de71ec8a6cca3bb1"
}
