{
  "name": "@zemd/gha",
  "version": "2.0.0",
  "private": true,
  "description": "Release tooling executed by the shared GitHub Actions workflows",
  "license": "Apache-2.0",
  "author": {
    "name": "Dmytro Zelenetskyi",
    "email": "oss@zemd.dev",
    "url": "https://zemd.dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zemd/js.git",
    "directory": "internal/gha"
  },
  "type": "module",
  "scripts": {
    "build": "tsdown && node ./scripts/sync.ts",
    "dev": "tsdown --watch",
    "test": "node --test",
    "test-coverage": "node --test --experimental-test-coverage \"--test-coverage-include=src/**/*.ts\" \"--test-coverage-exclude=src/**/*.test.ts\" \"--test-coverage-exclude=src/testing/**\" --test-reporter=spec --test-reporter=lcov --test-reporter-destination=stdout --test-reporter-destination=coverage.lcov",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@zemd/testing": "workspace:*",
    "@zemd/tsconfig": "workspace:*",
    "tsdown": "catalog:",
    "typescript": "catalog:"
  }
}
